#Dev Config
# 启动加载类
appInit=com.center.base.ApplicationMain
md5Key=D3029C73406221B02026B684BB00579C

# 开发模式：debug release 
versionMode=release

# 数据库
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.8.81:3306/center_dev?useUnicode=true&characterEncoding=UTF-8
user=lease_dev
password=dev_123456
lastTime=5

# 缓存
localCache=false
redisIP=192.168.8.91
redisPort=6379
redisTimeout=10000
redisAuth=dev_123456

# mq(kafka,rabbit)
mqType=rabbit
mqReceEnable=true
mqIP=192.168.8.91
mqPort=5673
mqUserName=lease
mqPassWord=123456
mq_prefix=lease_

#短信服务
sms.key=camelray
sms.url=http://192.168.0.119:9812/sms/data
sms.send.flag=false

# 文件目录
fileRoot=/app/lease/center
logType=log4j

#定时器任务开关
timer.task.enable=true

#路边停车模块地址
road.url=http://127.0.0.1:8062/road/direct-module=road.api_service=Road_method=accept
#租车模块地址
ercar.url=http://127.0.0.1:8062/ercar/direct-module=ercar.api_service=ErCar_method=accept
#开放中心模块地址
open.url=http://127.0.0.1:8060/open/direct-module=open.api_service=Open_method=dispatch

# 默认管理平台id
default.system.id=20170510182424942323819910269164
#默认用户密码
user.default.password=e10adc3949ba59abbe56e057f20f883e
