#Pro Config
# 启动加载类
appInit=com.manage.base.ApplicationMain
md5Key=D3029C73406221B02026B684BB00579C

# 开发模式：debug release 
versionMode=release

localCache=false
redisIP=192.168.8.91
redisPort=6379
redisTimeout=10000
redisAuth=dev_123456

# 文件目录
fileRoot=/app/lease/manage
logType=log4j

#数据中心模块地址
center.url=http://192.168.8.31:8030/center/direct-module=center.api_service=Api_method=accept

