#Pro Config
# 启动加载类
appInit=com.open.base.ApplicationMain
md5Key=D3029C73406221B02026B684BB00579C

# 开发模式：debug release 
versionMode=release

# 文件目录
fileRoot=/app/lease/open
logType=log4j

#默认延迟月份
default.delay.month=3

#查询时间跨度
year.period.max=1
month.period.max=3

#默认城市编码
default.city=340

#数据中心模块地址
center.url=http://192.168.8.31:8030/center/direct-module=center.api_service=Api_method=accept

