#Dev Config
# 启动加载类
appInit=com.manage.base.ApplicationMain
md5Key=D3029C73406221B02026B684BB00579C

# 开发模式：debug release 
versionMode=release

# 缓存
localCache=false
redisIP=192.168.8.91
redisPort=6380
redisTimeout=10000
redisAuth=test_123456

# 文件目录
fileRoot=/app/lease/manage
logType=log4j

#默认供应商(宜停车)
default.provider.id=20170509114724329438503352764125

#数据中心模块地址
center.url=http://127.0.0.1:8062/center/direct-module=center.api_service=Center_method=accept
