#Local Config
# 启动加载类
appInit=com.center.base.ApplicationMain
md5Key=D3029C73406221B02026B684BB00579C

# 开发模式：debug release 
versionMode=release

# 数据库
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.8.81:3306/lease_open_dev?useUnicode=true&characterEncoding=UTF-8
user=lease_dev
password=dev_123456
lastTime=5

# 缓存
localCache=false
#redisIP=192.168.8.91
redisIP=127.0.0.1
redisPort=6379
redisTimeout=10000
#redisAuth=dev_123456

# mq(kafka,rabbit)
mqType=rabbit
mqReceEnable=true
mqIP=127.0.0.1
mqPort=5672
mqUserName=guest
mqPassWord=guest
mq_prefix=lease_

#定时器任务开关
timer.task.enable=true

#短信服务
sms.key=camelray
sms.url=http://192.168.0.119:9812/sms/data
sms.send.flag=false

# 默认管理平台id
default.system.id=20170510182424942323819910269164
#默认用户密码
user.default.password=e10adc3949ba59abbe56e057f20f883e

# 文件目录
fileRoot=D:\\fileroot\\center
logType=console

#路边停车模块地址
road.url=http://127.0.0.1:8087/road/direct-module=road.api_service=Road_method=accept
#停车场模块地址
ercar.url=http://127.0.0.1:8087/ercar/direct-module=ercar.api_service=ErCar_method=accept
#开放中心模块地址
open.url=http://127.0.0.1:8087/open/direct-module=open.api_service=Open_method=dispatch
