#Dev Config
# 启动加载类
appInit=com.ercar.base.ApplicationMain
md5Key=D3029C73406221B02026B684BB00579C

# 开发模式：debug release 
versionMode=release

# 数据库
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.8.81:3306/ercar_dev?useUnicode=true&characterEncoding=UTF-8
user=lease_dev
password=dev_123456
lastTime=5

# 缓存
localCache=false
redisIP=192.168.8.91
redisPort=6379
redisTimeout=10000
redisAuth=dev_123456

# mq(kafka,rabbit)
mqType=rabbit
mqReceEnable=false
mqIP=192.168.8.91
mqPort=5673
mqUserName=lease
mqPassWord=123456

# 文件目录
fileRoot=/app/lease/ercar
logType=log4j

#公共服务模块地址
center.url=http://127.0.0.1:8062/center/direct-module=center.api_service=Center_method=accept
