#Local Config
# 启动加载类
appInit=com.road.base.ApplicationMain
md5Key=D3029C73406221B02026B684BB00579C

# 开发模式：debug release 
versionMode=release

# 数据库
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.8.81:3306/road_dev?useUnicode=true&characterEncoding=UTF-8
user=lease_dev
password=dev_123456
lastTime=5

# 缓存
localCache=false
#redisIP=192.168.8.91
redisIP=127.0.0.1
redisPort=6379
redisTimeout=10000
#redisAuth=dev_123456

# mq(kafka,rabbit)
mqType=rabbit
mqReceEnable=false
mqIP=192.168.8.91
mqPort=5673
mqUserName=lease
mqPassWord=123456

# 文件目录
fileRoot=D:\\fileroot\\road
logType=console

#数据中心地址
center.url=http://127.0.0.1:8087/center/direct-module=center.api_service=Center_method=accept

#宜停车对接地址
shenzhen.url=http://183.62.162.254:8899/#module#api/Index.aspx
