#Local Config
# 启动加载类
appInit=com.manage.base.ApplicationMain
md5Key=D3029C73406221B02026B684BB00579C

# 开发模式：debug release 
versionMode=release

localCache=true
redisIP=192.168.8.91
redisPort=6379
redisTimeout=10000
redisAuth=dev_123456

# 文件目录
fileRoot=D:\\fileroot\\manage
logType=console

#数据中心模块地址
center.url=http://127.0.0.1:8087/center/direct-module=center.api_service=Center_method=accept
